# AWS Configuration
spring.cloud.aws.region.static=us-east-1

# SNS Listener Configuration
# This endpoint will be automatically created and subscribed to the 'product-updates' topic.
spring.cloud.aws.sns.endpoint=http://localhost:8080/product-updates
server.port=8081
logging.level.io.awspring.cloud.sns=debug
logging.level.com.example.orderservice=INFO
